/* hotels.css */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pListImg {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.h3 {
  margin-bottom: 5px;
}

.butt {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.butt:hover{
  background-color: green;
}
/* Media Query for Responsive Layout */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .card {
    padding: 10px;
  }

  .pListImg {
    width: 100%;
    height: auto;
  }
}